{
  "name": "sonoaac-garage",
  "version": "1.0.0",
  "description": "Car valuation and sales website",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "author": "SonoaaC",
  "license": "MIT"
}
